# AutoGLM4Android

./: README.md  REFACTORING_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ovo/sypw/autoglm4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovo/sypw/autoglm4android/: App.kt  MainActivity.kt
app/src/main/java/ovo/sypw/autoglm4android/app/: AppInfo.kt
app/src/main/java/ovo/sypw/autoglm4android/config/: I18n.kt
app/src/main/java/ovo/sypw/autoglm4android/data/local/preferences/: SettingsPreferences.kt
app/src/main/java/ovo/sypw/autoglm4android/data/local/room/: AppDatabase.kt  TaskHistoryDao.kt
app/src/main/java/ovo/sypw/autoglm4android/data/local/room/entity/: TaskHistoryEntity.kt
app/src/main/java/ovo/sypw/autoglm4android/data/remote/api/: ModelApi.kt
app/src/main/java/ovo/sypw/autoglm4android/data/remote/dto/: ChatCompletionDto.kt
app/src/main/java/ovo/sypw/autoglm4android/data/remote/impl/: ModelClientImpl.kt
app/src/main/java/ovo/sypw/autoglm4android/data/repository/: DeviceRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/ovo/sypw/autoglm4android/di/: AppModule.kt  DeviceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ovo/sypw/autoglm4android/domain/model/: AgentAction.kt  ModelConfig.kt  Screenshot.kt  Task.kt
app/src/main/java/ovo/sypw/autoglm4android/domain/repository/: DeviceRepository.kt  ModelRepository.kt  ScreenshotRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/ovo/sypw/autoglm4android/domain/usecase/: ExecuteActionUseCase.kt  ExecuteTaskUseCase.kt  TaskExecutionEvent.kt
app/src/main/java/ovo/sypw/autoglm4android/input/: AutoGLMKeyboardService.kt  TextInputManager.kt  VoiceInputService.kt
app/src/main/java/ovo/sypw/autoglm4android/service/: AppResolverImpl.kt  DeviceExecutor.kt  FloatingWindowService.kt  FloatingWindowTileService.kt  FloatingWindowToggleActivity.kt  FloatingWindowView.kt  ScreenshotServiceImpl.kt  ShizukuService.kt  UserService.kt
app/src/main/java/ovo/sypw/autoglm4android/ui/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/ovo/sypw/autoglm4android/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/ovo/sypw/autoglm4android/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/ovo/sypw/autoglm4android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ovo/sypw/autoglm4android/util/: CoordinateConverter.kt  ErrorHandler.kt  HumanizedSwipeGenerator.kt  KeepAliveManager.kt  LogFileManager.kt  Logger.kt  ServiceStateManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/ovo/sypw/autoglm4android/: ExampleUnitTest.kt
app/src/test/java/ovo/sypw/autoglm4android/domain/usecase/: ActionParserTest.kt  ExecuteTaskUseCaseTest.kt
app/src/test/java/ovo/sypw/autoglm4android/util/: HumanizedSwipeGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
